<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="806" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GbXKWhdcOAOxm8MQrKkT-0" target="GbXKWhdcOAOxm8MQrKkT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-0" value="Mean method" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GbXKWhdcOAOxm8MQrKkT-1" target="GbXKWhdcOAOxm8MQrKkT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GbXKWhdcOAOxm8MQrKkT-1" target="GbXKWhdcOAOxm8MQrKkT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-1" value="¿i &amp;lt; n?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="170" width="116" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-3" value="Regresar valor de la integral" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-6" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;container=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-8" value="i = i + 1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GbXKWhdcOAOxm8MQrKkT-10" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="426" y="280" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
